/* Created by Andrew Lancaster on 2/8/2016 */

body {
	font: 14px/1.4 "Roboto Condensed", sans-serif;
	color: #1e1e1e;
	background: #d5dee1;
}

.errors p {
	color: #CE272F;
}

h3 {
	font-size: 1.2em;
	font-weight: 500;
}

h2 {
	font-size: 2rem;
}

section#main {
	padding: 5% 0;
}

section p, section h3 {
	margin: 0;
}

.container, footer p {
	overflow: auto;
}

header, footer {
	background: #0b2240;
}

header .logo {
	color: #FFF;
	font-size: 2.5em;
	font-weight: 900;
	text-transform: uppercase;
	padding: 24px 0;
	box-sizing: border-box;
	margin: 0;
}

header nav {
	float: left;
	width: 66.666666666667%;
	margin: 14px 0;
}

header nav ul {
	margin: 0;
}

header nav ul li {
	display: inline;
}

header nav ul li a {
	color: #5782a1;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 300px;
	text-transform: uppercase;
	float: left;
	padding: 20px;
	box-sizing: border-box;
}

header nav ul li a:hover {
	color: #fff;
	background: #05172e;
	border-radius: 2px;
}

h1 {
	font-size: 2.5em;
    color: #5782a1;
    font-weight: 300;
    margin-bottom: 2.5%;
}

#messages, #projects, #clients, #profile {
	padding: 2.5%;
    background: #fff;
}

/*MESSAGE BOARD*/

#messages article {
	padding: 12px 14px;
	background: #fff;
	margin-bottom: 1px;
}

#messages article h3 a {
	color: #925533;
	text-decoration: none;
	display: block;
	margin-bottom: 6px;
}

#messages article p {
	font-size: .7em;
	color: #747474;
}

/*PROJECTS*/

#projects article {
	background: #fff;
	margin-bottom: 1px;
}

#projects .table-row {
	display: table-row;
}

#projects article img {
	width: 100px;
	margin-right: 20px;
	display: table-cell;
	padding: 4px;
}

#projects article .info {
	display: table-cell;
	vertical-align: middle;
}

#projects article .info h3 {
	font-size: 1.2em;
}

#projects article .info h3 a {
	color: #925533;
	text-decoration: none;
}

/*CLIENTS*/

#clients article h3 a {
	color: #925533;
	text-decoration: none;
}

#clients article {
	float: left;
	width: 50%;
	box-sizing: border-box;
	padding: 8px;
	text-align: center;
}

#clients article img {
	max-width: 100%;
	height: auto;
}

/*LOGIN & REGISTER*/

#register, #login {
	padding: 2.5% 5%;
}

#register {
	background: #fff;
}

/*PROFILE*/

#profile li {
	list-style-type: none;
}

/*FOOTER*/

footer  {
	color: #5782a1;
	text-align: center;
	padding: 20px;
}